{
  "name": "tinder-backend",
  "version": "1.0.0",
  "description": "Tinder Clone Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "seed": "node src/scripts/seed.js",
    "seed:clear": "node src/scripts/seed.js --clear",
    "migrate": "node src/scripts/migrate.js",
    "build": "npm run lint && npm run test",
    "docker:build": "docker build -t tinder-backend .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f app"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.5.3",
    "redis": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "nodemailer": "^6.9.5",
    "@sendgrid/mail": "^7.7.0",
    "stripe": "^13.7.0",
    "firebase-admin": "^11.11.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "joi": "^17.10.2",
    "uuid": "^9.0.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.0.1",
    "redis-mock": "^0.56.3",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "@faker-js/faker": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}